<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Symfony\Component\HttpFoundation\Response;
use Spatie\UptimeMonitor\Models\Enums\UptimeStatus;
use Spatie\UptimeMonitor\Models\Enums\CertificateStatus;

class CreateUptimeOnlineHistoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('uptime_online_histories', function (Blueprint $table) {
            $table->uuid('history_uuid');
            $table->unsignedBigInteger('monitor_id');
            $table->unsignedBigInteger('http_code')->default(Response::HTTP_OK);
            $table->tinyInteger('file_time')->default(-1);
            $table->decimal('total_time', 13,10, true);
            $table->decimal('connect_time', 13, 10, true);
            $table->decimal('namelookup_time', 13, 10, true);
            $table->decimal('remote_server_handle_time', 13, 10, true);
            $table->decimal('redirect_time')->default(0);
            $table->json('uptime_history_extras')->nullable();
            $table->dateTime('created_at')->nullable();

            $table->unique('history_uuid');
            $table->index('created_at');
            $table->foreign('monitor_id')
                  ->references('id')
                  ->on('monitors')
                  ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('uptime_online_histories');
    }
}
