<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Spatie\UptimeMonitor\Models\Enums\UptimeStatus;
use Spatie\UptimeMonitor\Models\Enums\CertificateStatus;

class CreateMonitorsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('monitors', function (Blueprint $table) {
            $table->increments('id');
            $table->char('identifier', 8)->unique();
            $table->string('alias');
            $table->string('url')->unique();

            $table->boolean('uptime_check_enabled')->default(true);
            $table->string('look_for_string')->default('');
            $table->string('uptime_check_interval_in_minutes')->default(5);
            $table->string('uptime_status')->default(UptimeStatus::NOT_YET_CHECKED);
            $table->text('uptime_check_failure_reason')->nullable();
            $table->integer('uptime_check_times_failed_in_a_row')->default(0);
            $table->timestamp('uptime_status_last_change_date')->nullable();
            $table->timestamp('uptime_last_check_date')->nullable();
            $table->timestamp('uptime_check_failed_event_fired_on_date')->nullable();
            $table->string('uptime_check_method')->default('get');
            $table->text('uptime_check_payload')->nullable();
            $table->text('uptime_check_additional_headers')->nullable();
            $table->string('uptime_check_response_checker')->nullable();
            $table->json('uptime_extras')->nullable();

            $table->boolean('certificate_check_enabled')->default(false);
            $table->string('certificate_status')->default(CertificateStatus::NOT_YET_CHECKED);
            $table->timestamp('certificate_expiration_date')->nullable();
            $table->string('certificate_issuer')->nullable();
            $table->string('certificate_signature_algorithm')->nullable();
            $table->string('certificate_check_failure_reason')->default('');
            $table->json('certificate_extras')->nullable();

            $table->json('monitor_extras')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('monitors');
    }
}
